{
  "name": "locadoraAngularJS",
  "homepage": "https://github.com/mkacunha/locadora-AngularJS",
  "authors": [
    "mkacunha <mkacunha@gmail.com>"
  ],
  "description": "Project AngularJS",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1.9.1",
    "bootstrap": "^3.3.6",
    "angular": "1.5.7",
    "angular-route": "^1.5.7",
    "angular-animate": "^1.5.7"
  }
}
